# Compose
MYSQL_DATABASE=app
MYSQL_ROOT_PASSWORD=root
MYSQL_SERVICE_URL="mysql://root:root@mysql:3306"
DB_HOST=hk-mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=app

# App
DATABASE_URL="mysql://root:root@mysql:3306/app"

# Mistral
MISTRAL_AI_API_KEY=your_api_key
