# Compose
MYSQL_DATABASE=app
MYSQL_ROOT_PASSWORD=root
MYSQL_SERVICE_URL="mysql://root:root@mysql:3306"

# App
DATABASE_URL="mysql://root:root@mysql:3306/app"

# OpenAI
OPENAI_API_KEY=your_api_key

# Node adapter
ORIGIN=http://localhost:5173

# Mercure
MERCURE_JWT_KEY=secret_jwt_key
MERCURE_PUBLISH_ALLOWED_ORIGINS=http://localhost
MERCURE_CORS_ALLOWED_ORIGINS="*"
MERCURE_JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.EKEL54UjINyrFmTlptsXoxlSYoH95VtSNJAQNd5MlDo"
MERCURE_PUBLISH_URL=http://mercure/.well-known/mercure
PUBLIC_MERCURE_HUB_URL=http://localhost:3000/.well-known/mercure
PUBLIC_MERCURE_BASE_TOPIC=http://localhost
