# Compose
MYSQL_DATABASE=app
MYSQL_ROOT_PASSWORD=root
MYSQL_SERVICE_URL="mysql://root:root@mysql:3306"

# App
DATABASE_URL="mysql://root:root@mysql:3306/app"

# OpenAI
OPENAI_API_KEY=your_api_key

# Node adapter
ORIGIN=http://localhost:5173
